.content {
    max-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#introdiv {
    position: relative;
    height: 100vh;
    min-width: 100%;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#textintro {
    margin-top: 5vh;
    position: absolute;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    row-gap: .5em;
    font-size: 1.3em;
}

#enter-site-button {
    width: 3em;
    height: 3em;
    background-color: var(--lightred);
    border-radius: 100%;
    margin: auto;
    margin-top: 2em;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bi {
    margin-top: .6%;
    position: absolute;
}

#enter-site-button:hover {
    cursor: pointer;
}

#button-pulse {
    width: 3em;
    height: 3em;
    background-color: var(--lightred);
    border-radius: 100%;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
      transform: scale(1, 1);
    }
    50% {
      opacity: 0.3;
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
}

#background {
    height: 100vh;
    min-width: 100%;
    max-height: 100vh;
    object-fit: fill;
    position: absolute;
}

#credit {
    color: var(--writegrey)
}

red-tag {
    background-color: var(--spacegrey);
    padding: .1em;
    padding-right: .2em;
    padding-left: .2em;
    border-radius: .3em;
}

.about_title {
    margin-bottom: .5em;
}

.about_row1 {
    max-width: 70vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about_skills {
    width: 50vw;
    border-radius: 2em;
    border: 2px solid var(--gold);
    background-color: var(--darkspace);
    padding-right: 1.2em;
    padding-left: 1.2em;
    padding-bottom: 1.2em;
}

.row_divider {
    width: 70vw;
    border-radius: 2em;
    border-top: 4px solid var(--gold);
}

.about_row2 {
    width: 60vw;
}

.about_row2 p {
    font-size: 1.3em;
    line-height: 1.5em;
}

.support {
    height: fit-content;
    padding-bottom: .5em;
}

.support_h2 {
    margin-bottom: 0;
}

.footer {
    padding-top: .5em;
}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {

    #textintro {
        scale: 1.3;
    }

    #enter-site-button {
        margin-top: 4em;
        scale: 1.7;
    }

    #button-pulse {
        scale: 1.2;
    }

    #introdiv {
        height: 100%;
        min-height: 100vh;
    }

    #background {
        height: 100%;
        max-height: 100%;
        max-width: 100%;
    }

    .content {
        width: 80%;
    }

    .about_skills {
        font-size: 1.6em;
        width: fit-content;
    }

    .about_row2 {
        width: 90%;
        font-size: 1.5em;
    }

    .row_divider {
        width: 95%;
    }

    .content {
        height: 100%;
        min-height: 100vh;
        padding-top: 2em;
    }

    .about_row1 {
        flex-direction: column;
        padding-bottom: 2em;
    }
}